/*
    Copyright 2010 by Mathias Mamsch
    This file is part of the DOORS Standard Library 

    The DOORS Standard Library  is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The DOORS Standard Library  is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the DOORS Standard Library.  If not, see <http://www.gnu.org/licenses/>.
*/

// don't forget this before running the profiler ...
pragma runLim, 0

#include <lib/profiler.inc>
#include <lib/strings.inc>

// trimWhitespace profiling
{
    string s = " \t\n\r Test String WTF \t\n\r "
    void func() { trimWhitespace s}
    profile ("trimWhitespace 5 before 5 after", 5, func)
    s = " \t\n\r   \t\n\rTest String WTF \t\n\r   \t\r\r"
    profile ("trimWhitespace 10 before 10 after", 5, func)
    s = "  \t\r\r \t\n\r   \t\n\rTest String WTF \t\n\r   \t\r\r  \t\r\r"
    profile ("trimWhitespace 15 before 15 after", 5, func)
}

