/*
    Copyright 2010 by Mathias Mamsch
    This file is part of the DOORS Standard Library 

    The DOORS Standard Library  is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The DOORS Standard Library  is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the DOORS Standard Library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <lib/test/autorun.inc>

string s = getenv ("DXLSTDLIBDIR")
string profileDir = s "\\tests"

if (s == "") {
    // if this file is included as an absolute path then determine the project dir 
    // from the path of the file.
    string s = dxlHere() 

    int i = length s - 1
    int j = 0

    // find the second backslash from the end of s backwards
    while (i > 0) if (s[i] == '\\' && j++ == 1) break else i--

    if (i == 0) {
        print "Error!\n\nYou need to run this script from a DXL standard library environment (with DXLSTDLIBDIR environment variable set)!\n"
        print "Use the supplied runTests.bat file in the 'test' directory or start this file from a DOORS session started with 'runDOORS.bat'\n"
        halt
    }
    
    profileDir = s[1:i-1] "\\tests"
}

autorun profileDir


